
T2D34 000:410 SEGGER J-Link V4.98e Log File (0004ms, 0288ms total)
T2D34 000:410 DLL Compiled: May  5 2015 11:00:52 (0004ms, 0288ms total)
T2D34 000:410 Logging started @ 2018-12-01 13:01 (0005ms, 0289ms total)
T2D34 000:415 JLINK_SetWarnOutHandler(...) (0000ms, 0289ms total)
T2D34 000:415 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 304427361
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0280ms, 0569ms total)
T2D34 000:695 JLINK_SetErrorOutHandler(...) (0000ms, 0569ms total)
T2D34 000:695 JLINK_ExecCommand("ProjectFile = "C:\Users\Ruihan\Documents\stm32f107\stmf107\MDK-ARM\JLinkSettings.ini"", ...)  returns 0x00 (0002ms, 0571ms total)
T2D34 000:697 JLINK_ExecCommand("Device = STM32F107VC", ...)Device "STM32F107VC" selected.  returns 0x00 (0003ms, 0574ms total)
T2D34 000:700 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0574ms total)
T2D34 000:700 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0574ms total)
T2D34 000:700 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0574ms total)
T2D34 000:700 JLINK_GetFirmwareString(...) (0000ms, 0574ms total)
T2D34 000:704 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0574ms total)
T2D34 000:704 JLINK_GetCompileDateTime() (0001ms, 0575ms total)
T2D34 000:709 JLINK_GetFirmwareString(...) (0000ms, 0575ms total)
T2D34 000:712 JLINK_GetHardwareVersion()  returns 0x13880 (0001ms, 0576ms total)
T2D34 000:722 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 0579ms total)
T2D34 000:725 JLINK_SetSpeed(1000) (0001ms, 0580ms total)
T2D34 000:726 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS
 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 101BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0137ms, 0717ms total)
T2D34 000:863 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0717ms total)
T2D34 000:863 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0717ms total)
T2D34 000:863 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0717ms total)
T2D34 000:864 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0719ms total)
T2D34 000:866 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0720ms total)
T2D34 000:868 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0722ms total)
T2D34 000:869 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0724ms total)
T2D34 000:871 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0726ms total)
T2D34 000:873 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0727ms total)
T2D34 000:874 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0729ms total)
T2D34 000:876 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0731ms total)
T2D34 000:878 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0733ms total)
T2D34 000:880 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0735ms total)
T2D34 000:882 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0737ms total)
T2D34 000:884 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0738ms total)
T2D34 000:885 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0740ms total)
T2D34 000:887 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0741ms total)
T2D34 000:888 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0001ms, 0742ms total)
T2D34 000:889 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0030ms, 0772ms total)
T2D34 000:920 JLINK_ReadReg(R15 (PC))  returns 0x08000164 (0000ms, 0773ms total)
T2D34 000:920 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0773ms total)
T2D34 000:920 JLINK_Halt()  returns 0x00 (0000ms, 0773ms total)
T2D34 000:920 JLINK_IsHalted()  returns TRUE (0000ms, 0773ms total)
T2D34 000:920 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0774ms total)
T2D34 000:921 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0002ms, 0776ms total)
T2D34 000:923 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 0778ms total)
T2D34 000:927 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0779ms total)
T2D34 000:929 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0779ms total)
T2D34 000:929 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0001ms, 0780ms total)
T2D34 000:930 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0780ms total)
T2D34 000:933 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0780ms total)
T2D34 000:934 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0002ms, 0782ms total)
T2D34 000:936 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0002ms, 0784ms total)
T2D34 000:938 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0003ms, 0787ms total)
T2D34 000:941 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0789ms total)
T2D34 000:943 JLINK_ReadReg(R15 (PC))  returns 0x08000164 (0000ms, 0789ms total)
T2D34 000:943 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0789ms total)
T2D34 000:943 JLINK_WriteU32(0xE0041FB0, 0xC5ACCE55) -- CPU_WriteMem(4 bytes @ 0xE0041FB0)  returns 0x00 (0002ms, 0791ms total)
T2D34 000:945 JLINK_ReadMemU32(0xE0041000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0041000) - Data: 01 00 00 00  returns 0x01 (0001ms, 0792ms total)
T2D34 000:946 JLINK_WriteU32(0xE0041000, 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE0041000)  returns 0x00 (0002ms, 0794ms total)
T2D34 000:963 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)  returns 0x00 (0001ms, 0795ms total)
T2D34 000:964 JLINK_SWO_Control(JLINKARM_SWO_CMD_STOP, ...)  returns 0x00 (0000ms, 0795ms total)
T2D34 000:964 JLINK_SWO_Control(JLINKARM_SWO_CMD_START, ...) -- UART -- 6000000bps -- CPU_ReadMem(4 bytes @ 0xE0042004)  returns 0x00 (0006ms, 0801ms total)
T2D34 000:970 JLINK_WriteU32(0xE0040004, 0x00000001) -- CPU_WriteMem(4 bytes @ 0xE0040004)  returns 0x00 (0001ms, 0802ms total)
T2D34 000:972 JLINK_WriteU32(0xE0040010, 0x0000000B)  returns 0x00 (0000ms, 0802ms total)
T2D34 000:972 JLINK_WriteU32(0xE00400F0, 0x00000002)  returns 0x00 (0000ms, 0802ms total)
T2D34 000:972 JLINK_WriteU32(0xE0040304, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T2D34 000:972 JLINK_WriteU32(0xE0000FB0, 0xC5ACCE55) -- CPU_WriteMem(4 bytes @ 0xE0000FB0)  returns 0x00 (0002ms, 0804ms total)
T2D34 000:975 JLINK_WriteU32(0xE0000E80, 0x0001000D)  returns 0x00 (0000ms, 0804ms total)
T2D34 000:976 JLINK_WriteU32(0xE0000E00, 0xFFFFFFFF)  returns 0x00 (0000ms, 0805ms total)
T2D34 000:976 JLINK_WriteU32(0xE0000E40, 0x00000008)  returns 0x00 (0000ms, 0805ms total)
T2D34 000:976 JLINK_WriteU32(0xE0001000, 0x00010A1F)  returns 0x00 (0000ms, 0805ms total)
T2D34 001:297 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0805ms total)
T2D34 001:298 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0000E00) -- CPU_WriteMem(4 bytes @ 0xE0000E40) -- CPU_WriteMem(4 bytes @ 0xE0000E80) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0040010) -- CPU_WriteMem(4 bytes @ 0xE00400F0) -- CPU_WriteMem(4 bytes @ 0xE0040304) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0040ms, 0845ms total)
T2D34 001:340 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0847ms total)
T2D34 001:342 JLINK_ReadReg(R15 (PC))  returns 0x08000164 (0000ms, 0847ms total)
T2D34 001:342 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0847ms total)
T2D34 001:359 JLINK_ReadMem (0x08000164, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000140) -- Updating C cache (128 bytes @ 0x08000140) -- Read from C cache (60 bytes @ 0x08000164) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0003ms, 0850ms total)
T2D34 001:624 JLINK_WriteU32(0xE0001008, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T2D34 001:624 JLINK_WriteU32(0xE000100C, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T2D34 001:624 JLINK_WriteU32(0xE0001010, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T2D34 001:624 JLINK_WriteU32(0xE0001014, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T2D34 001:624 JLINK_WriteU32(0xE0001018, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T2D34 001:736 JLINK_ReadMem (0x40021000, 0x002C Bytes, ...) -- CPU_ReadMem(44 bytes @ 0x40021000) - Data: 83 52 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0852ms total)
T2D34 001:739 JLINK_ReadMem (0x4002102C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4002102C) - Data: 00 00 00 00  returns 0x00 (0002ms, 0854ms total)
T2B1C 007:945 JLINK_SetBPEx(Addr = 0x08000D54, Type = 0xFFFFFFF2)  returns 0x00000001 (0001ms, 0855ms total)
T2B1C 007:947 JLINK_SetBPEx(Addr = 0x08000D62, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0855ms total)
T2B1C 007:947 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 6C 01 00 00  returns 0x01 (0002ms, 0857ms total)
T2B1C 007:950 JLINK_WriteU32(0xE0001004, 0x000003FF) -- CPU_WriteMem(4 bytes @ 0xE0001004)  returns 0x00 (0001ms, 0858ms total)
T2B1C 007:952 JLINK_WriteU32(0xE0001000, 0x00410A1F)  returns 0x00 (0000ms, 0858ms total)
T2B1C 007:952 JLINK_WriteU32(0xE0000E80, 0x0001000F)  returns 0x00 (0001ms, 0859ms total)
T2B1C 007:953 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_NUM_BYTES, ...)  returns 0x00 (0000ms, 0859ms total)
T2B1C 007:953 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0000E80) -- CPU_WriteMem(4 bytes @ 0xE0001008) -- CPU_WriteMem(4 bytes @ 0xE000100C) -- CPU_WriteMem(4 bytes @ 0xE0001010) -- CPU_WriteMem(4 bytes @ 0xE0001014) -- CPU_WriteMem(4 bytes @ 0xE0001018) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C)
 -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0015ms, 0874ms total)
T2B1C 007:969 JLINK_WriteU32(0xE0001000, 0x00010A1F) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0001000)  returns 0x00 (0002ms, 0877ms total)
T2B1C 008:072 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0877ms total)
T2B1C 008:074 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0877ms total)
T2B1C 008:074 JLINK_IsHalted()  returns TRUE (0007ms, 0884ms total)
T2B1C 008:082 JLINK_Halt()  returns 0x00 (0000ms, 0877ms total)
T2B1C 008:082 JLINK_IsHalted()  returns TRUE (0000ms, 0877ms total)
T2B1C 008:082 JLINK_IsHalted()  returns TRUE (0000ms, 0877ms total)
T2B1C 008:082 JLINK_IsHalted()  returns TRUE (0000ms, 0877ms total)
T2B1C 008:082 JLINK_ReadReg(R15 (PC))  returns 0x08000D54 (0000ms, 0877ms total)
T2B1C 008:082 JLINK_ReadReg(XPSR)  returns 0x61000000 (0001ms, 0878ms total)
T2B1C 008:083 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0878ms total)
T2B1C 008:085 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0878ms total)
T2B1C 008:085 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0878ms total)
T2B1C 008:085 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0001ms, 0879ms total)
T2B1C 008:086 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0002ms, 0881ms total)
T2B1C 008:089 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0002ms, 0884ms total)
T2B1C 008:092 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0885ms total)
T2B1C 008:094 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0002ms, 0887ms total)
T2B1C 008:097 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0888ms total)
T2B1C 008:098 JLINK_ReadReg(R0)  returns 0x08000D55 (0001ms, 0889ms total)
T2B1C 008:100 JLINK_ReadReg(R1)  returns 0x20000418 (0000ms, 0889ms total)
T2B1C 008:100 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0889ms total)
T2B1C 008:100 JLINK_ReadReg(R3)  returns 0x08000D47 (0000ms, 0889ms total)
T2B1C 008:100 JLINK_ReadReg(R4)  returns 0x08000DB8 (0000ms, 0889ms total)
T2B1C 008:100 JLINK_ReadReg(R5)  returns 0x08000DB8 (0000ms, 0889ms total)
T2B1C 008:100 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0889ms total)
T2B1C 008:100 JLINK_ReadReg(R7)  returns 0x00000000 (0001ms, 0890ms total)
T2B1C 008:102 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0890ms total)
T2B1C 008:102 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0890ms total)
T2B1C 008:102 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0890ms total)
T2B1C 008:102 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0890ms total)
T2B1C 008:102 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0890ms total)
T2B1C 008:103 JLINK_ReadReg(R13 (SP))  returns 0x20000418 (0000ms, 0890ms total)
T2B1C 008:105 JLINK_ReadReg(R14)  returns 0x08000245 (0000ms, 0890ms total)
T2B1C 008:105 JLINK_ReadReg(R15 (PC))  returns 0x08000D54 (0000ms, 0890ms total)
T2B1C 008:105 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0890ms total)
T2B1C 008:105 JLINK_ReadReg(MSP)  returns 0x20000418 (0001ms, 0891ms total)
T2B1C 008:107 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0891ms total)
T2B1C 008:107 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0891ms total)
T2D34 008:125 JLINK_ReadMem (0x40021000, 0x002C Bytes, ...) -- CPU_ReadMem(44 bytes @ 0x40021000) - Data: 83 52 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0893ms total)
T2D34 008:127 JLINK_ReadMem (0x4002102C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4002102C) - Data: 00 00 00 00  returns 0x00 (0002ms, 0895ms total)
T2D34 008:193 JLINK_ReadMem (0x08000D60, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000D40) -- Updating C cache (128 bytes @ 0x08000D40) -- Read from C cache (60 bytes @ 0x08000D60) - Data: 07 4D 08 4C 4F F4 7A 76 08 21 28 46 FF F7 60 FB ...  returns 0x00 (0003ms, 0898ms total)
T2B1C 010:413 JLINK_SetBPEx(Addr = 0x08000D62, Type = 0xFFFFFFF2)  returns 0x00000003 (0002ms, 0900ms total)
T2B1C 010:416 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: A5 06 00 00  returns 0x01 (0001ms, 0901ms total)
T2B1C 010:417 JLINK_WriteU32(0xE0001004, 0x000003FF) -- CPU_WriteMem(4 bytes @ 0xE0001004)  returns 0x00 (0002ms, 0903ms total)
T2B1C 010:420 JLINK_WriteU32(0xE0001000, 0x00410A1F)  returns 0x00 (0000ms, 0903ms total)
T2B1C 010:420 JLINK_WriteU32(0xE0000E80, 0x0001000F)  returns 0x00 (0000ms, 0903ms total)
T2B1C 010:420 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_NUM_BYTES, ...)  returns 0x00 (0000ms, 0903ms total)
T2B1C 010:420 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0000E80) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) (0010ms, 0913ms total)
T2B1C 010:432 JLINK_WriteU32(0xE0001000, 0x00010A1F) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0001000)  returns 0x00 (0002ms, 0915ms total)
T2B1C 010:535 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 C0 FF 88 ...  NumBytesRead = 0x19 (0000ms, 0915ms total)
T2B1C 010:537 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0915ms total)
T2B1C 010:537 JLINK_IsHalted()  returns TRUE (0008ms, 0923ms total)
T2B1C 010:546 JLINK_Halt()  returns 0x00 (0000ms, 0915ms total)
T2B1C 010:546 JLINK_IsHalted()  returns TRUE (0000ms, 0915ms total)
T2B1C 010:546 JLINK_IsHalted()  returns TRUE (0001ms, 0916ms total)
T2B1C 010:547 JLINK_IsHalted()  returns TRUE (0000ms, 0915ms total)
T2B1C 010:547 JLINK_ReadReg(R15 (PC))  returns 0x08000D62 (0000ms, 0915ms total)
T2B1C 010:547 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0915ms total)
T2B1C 010:547 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: C0 FF 88 7A  NumBytesRead = 0x04 (0000ms, 0915ms total)
T2B1C 010:549 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0915ms total)
T2B1C 010:549 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0915ms total)
T2B1C 010:549 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0916ms total)
T2B1C 010:552 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0917ms total)
T2B1C 010:554 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0918ms total)
T2B1C 010:556 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0920ms total)
T2B1C 010:558 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0002ms, 0922ms total)
T2B1C 010:560 JLINK_ReadReg(R0)  returns 0x40011400 (0000ms, 0922ms total)
T2B1C 010:561 JLINK_ReadReg(R1)  returns 0x200003F8 (0000ms, 0923ms total)
T2B1C 010:561 JLINK_ReadReg(R2)  returns 0x00000002 (0000ms, 0923ms total)
T2B1C 010:561 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0923ms total)
T2B1C 010:561 JLINK_ReadReg(R4)  returns 0x08000DB8 (0000ms, 0923ms total)
T2B1C 010:561 JLINK_ReadReg(R5)  returns 0x40011400 (0000ms, 0923ms total)
T2B1C 010:561 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0923ms total)
T2B1C 010:561 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0923ms total)
T2B1C 010:561 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0923ms total)
T2B1C 010:561 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0923ms total)
T2B1C 010:561 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0923ms total)
T2B1C 010:561 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0923ms total)
T2B1C 010:562 JLINK_ReadReg(R12)  returns 0x44442444 (0000ms, 0924ms total)
T2B1C 010:563 JLINK_ReadReg(R13 (SP))  returns 0x20000418 (0000ms, 0924ms total)
T2B1C 010:563 JLINK_ReadReg(R14)  returns 0x40010408 (0000ms, 0924ms total)
T2B1C 010:563 JLINK_ReadReg(R15 (PC))  returns 0x08000D62 (0000ms, 0924ms total)
T2B1C 010:563 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0924ms total)
T2B1C 010:563 JLINK_ReadReg(MSP)  returns 0x20000418 (0000ms, 0924ms total)
T2B1C 010:563 JLINK_ReadReg(PSP)  returns 0x20001000 (0001ms, 0925ms total)
T2B1C 010:564 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0925ms total)
T2D34 010:569 JLINK_ReadMem (0x40021000, 0x002C Bytes, ...) -- CPU_ReadMem(44 bytes @ 0x40021000) - Data: 83 52 03 3F 0A 04 1D 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0927ms total)
T2D34 010:573 JLINK_ReadMem (0x4002102C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4002102C) - Data: 44 06 01 00  returns 0x00 (0002ms, 0929ms total)
T2D34 010:645 JLINK_ReadMem (0x08000D62, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000D40) -- Updating C cache (64 bytes @ 0x08000D40) -- Read from C cache (2 bytes @ 0x08000D62) - Data: 08 4C  returns 0x00 (0003ms, 0932ms total)
T2D34 010:649 JLINK_ReadMem (0x08000D64, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000D80) -- Updating C cache (64 bytes @ 0x08000D80) -- Read from C cache (60 bytes @ 0x08000D64) - Data: 4F F4 7A 76 08 21 28 46 FF F7 60 FB 20 68 40 1C ...  returns 0x00 (0003ms, 0935ms total)
T2D34 017:428 JLINK_ReadMem (0x40011400, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40011400) - Data: 44 24 44 44 44 44 44 44 FF F8 00 00  returns 0x00 (0003ms, 0938ms total)
T2D34 017:433 JLINK_ReadMem (0x4001140C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001140C) - Data: 08 00 00 00  returns 0x00 (0001ms, 0939ms total)
T2D34 017:435 JLINK_ReadMem (0x40011418, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011418) - Data: 00 00 00 00  returns 0x00 (0002ms, 0941ms total)
T2D34 026:348 JLINK_ReadMem (0x08000D60, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x08000D60) - Data: 07 4D 08 4C 4F F4 7A 76 08 21 28 46 FF F7 60 FB ...  returns 0x00 (0002ms, 0943ms total)
T2B1C 037:602 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: FB 24 00 00  returns 0x01 (0002ms, 0945ms total)
T2B1C 037:605 JLINK_WriteU32(0xE0001004, 0x000003FF) -- CPU_WriteMem(4 bytes @ 0xE0001004)  returns 0x00 (0002ms, 0947ms total)
T2B1C 037:608 JLINK_WriteU32(0xE0001000, 0x00410A1F)  returns 0x00 (0000ms, 0947ms total)
T2B1C 037:608 JLINK_WriteU32(0xE0000E80, 0x0001000F)  returns 0x00 (0000ms, 0947ms total)
T2B1C 037:608 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_NUM_BYTES, ...)  returns 0xF38 (0000ms, 0947ms total)
T2B1C 037:608 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0947ms total)
T2B1C 037:608 JLINK_Step() -- Read from C cache (2 bytes @ 0x08000D62) -- Read from C cache (4 bytes @ 0x08000D84) -- Simulated  returns 0x00 (0002ms, 0949ms total)
T2B1C 037:611 JLINK_ReadReg(R15 (PC))  returns 0x08000D64 (0000ms, 0949ms total)
T2B1C 037:611 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0949ms total)
T2B1C 037:611 JLINK_ReadReg(R0)  returns 0x40011400 (0000ms, 0949ms total)
T2B1C 037:611 JLINK_ReadReg(R1)  returns 0x200003F8 (0001ms, 0950ms total)
T2B1C 037:612 JLINK_ReadReg(R2)  returns 0x00000002 (0000ms, 0950ms total)
T2B1C 037:613 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0950ms total)
T2B1C 037:613 JLINK_ReadReg(R4)  returns 0x20000000 (0000ms, 0950ms total)
T2B1C 037:613 JLINK_ReadReg(R5)  returns 0x40011400 (0000ms, 0950ms total)
T2B1C 037:613 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0950ms total)
T2B1C 037:613 JLINK_ReadReg(R7)  returns 0x00000000 (0001ms, 0951ms total)
T2B1C 037:614 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0951ms total)
T2B1C 037:614 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0951ms total)
T2B1C 037:614 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0951ms total)
T2B1C 037:614 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0951ms total)
T2B1C 037:615 JLINK_ReadReg(R12)  returns 0x44442444 (0000ms, 0951ms total)
T2B1C 037:616 JLINK_ReadReg(R13 (SP))  returns 0x20000418 (0000ms, 0951ms total)
T2B1C 037:616 JLINK_ReadReg(R14)  returns 0x40010408 (0000ms, 0951ms total)
T2B1C 037:616 JLINK_ReadReg(R15 (PC))  returns 0x08000D64 (0000ms, 0951ms total)
T2B1C 037:616 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0951ms total)
T2B1C 037:616 JLINK_ReadReg(MSP)  returns 0x20000418 (0000ms, 0951ms total)
T2B1C 037:616 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0951ms total)
T2B1C 037:617 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0952ms total)
T2D34 037:618 JLINK_ReadMem (0x40011400, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40011400) - Data: 44 24 44 44 44 44 44 44 FF F8 00 00  returns 0x00 (0002ms, 0954ms total)
T2D34 037:621 JLINK_ReadMem (0x4001140C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001140C) - Data: 08 00 00 00  returns 0x00 (0001ms, 0955ms total)
T2D34 037:623 JLINK_ReadMem (0x40011418, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011418) - Data: 00 00 00 00  returns 0x00 (0002ms, 0957ms total)
T2D34 037:627 JLINK_ReadMem (0x40021000, 0x002C Bytes, ...) -- CPU_ReadMem(44 bytes @ 0x40021000) - Data: 83 52 03 3F 0A 04 1D 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0959ms total)
T2D34 037:630 JLINK_ReadMem (0x4002102C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4002102C) - Data: 44 06 01 00  returns 0x00 (0002ms, 0961ms total)
T2D34 037:653 JLINK_ReadMem (0x08000D64, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x08000D64) - Data: 4F F4 7A 76 08 21 28 46 FF F7 60 FB 20 68 40 1C ...  returns 0x00 (0000ms, 0961ms total)
T2B1C 041:615 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: FF 03 00 00  returns 0x01 (0002ms, 0963ms total)
T2B1C 041:618 JLINK_WriteU32(0xE0001004, 0x000003FF)  returns 0x00 (0000ms, 0963ms total)
T2B1C 041:618 JLINK_WriteU32(0xE0001000, 0x00410A1F)  returns 0x00 (0000ms, 0963ms total)
T2B1C 041:618 JLINK_WriteU32(0xE0000E80, 0x0001000F)  returns 0x00 (0000ms, 0963ms total)
T2B1C 041:618 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_NUM_BYTES, ...)  returns 0x240 (0001ms, 0964ms total)
T2B1C 041:619 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0964ms total)
T2B1C 041:619 JLINK_Step() -- Read from C cache (2 bytes @ 0x08000D64) -- Read from C cache (2 bytes @ 0x08000D66) -- Simulated  returns 0x00 (0001ms, 0965ms total)
T2B1C 041:622 JLINK_ReadReg(R15 (PC))  returns 0x08000D68 (0000ms, 0965ms total)
T2B1C 041:622 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0965ms total)
T2B1C 041:622 JLINK_ReadReg(R0)  returns 0x40011400 (0000ms, 0965ms total)
T2B1C 041:622 JLINK_ReadReg(R1)  returns 0x200003F8 (0000ms, 0965ms total)
T2B1C 041:622 JLINK_ReadReg(R2)  returns 0x00000002 (0001ms, 0966ms total)
T2B1C 041:623 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0966ms total)
T2B1C 041:623 JLINK_ReadReg(R4)  returns 0x20000000 (0000ms, 0966ms total)
T2B1C 041:623 JLINK_ReadReg(R5)  returns 0x40011400 (0000ms, 0966ms total)
T2B1C 041:623 JLINK_ReadReg(R6)  returns 0x000003E8 (0000ms, 0966ms total)
T2B1C 041:623 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0966ms total)
T2B1C 041:623 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0966ms total)
T2B1C 041:623 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0966ms total)
T2B1C 041:623 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0966ms total)
T2B1C 041:623 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0966ms total)
T2B1C 041:623 JLINK_ReadReg(R12)  returns 0x44442444 (0000ms, 0966ms total)
T2B1C 041:623 JLINK_ReadReg(R13 (SP))  returns 0x20000418 (0000ms, 0966ms total)
T2B1C 041:624 JLINK_ReadReg(R14)  returns 0x40010408 (0000ms, 0967ms total)
T2B1C 041:624 JLINK_ReadReg(R15 (PC))  returns 0x08000D68 (0000ms, 0967ms total)
T2B1C 041:625 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0967ms total)
T2B1C 041:625 JLINK_ReadReg(MSP)  returns 0x20000418 (0000ms, 0967ms total)
T2B1C 041:625 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0967ms total)
T2B1C 041:625 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0967ms total)
T2D34 041:627 JLINK_ReadMem (0x40011400, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40011400) - Data: 44 24 44 44 44 44 44 44 FF F8 00 00  returns 0x00 (0002ms, 0969ms total)
T2D34 041:630 JLINK_ReadMem (0x4001140C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001140C) - Data: 08 00 00 00  returns 0x00 (0002ms, 0971ms total)
T2D34 041:632 JLINK_ReadMem (0x40011418, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011418) - Data: 00 00 00 00  returns 0x00 (0001ms, 0972ms total)
T2D34 041:634 JLINK_ReadMem (0x40021000, 0x002C Bytes, ...) -- CPU_ReadMem(44 bytes @ 0x40021000) - Data: 83 52 03 3F 0A 04 1D 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0975ms total)
T2D34 041:638 JLINK_ReadMem (0x4002102C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4002102C) - Data: 44 06 01 00  returns 0x00 (0002ms, 0977ms total)
T2D34 041:663 JLINK_ReadMem (0x08000D60, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x08000D60) - Data: 07 4D 08 4C 4F F4 7A 76 08 21 28 46 FF F7 60 FB ...  returns 0x00 (0000ms, 0977ms total)
T2B1C 044:542 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: FF 03 00 00  returns 0x01 (0001ms, 0978ms total)
T2B1C 044:544 JLINK_WriteU32(0xE0001004, 0x000003FF)  returns 0x00 (0000ms, 0978ms total)
T2B1C 044:544 JLINK_WriteU32(0xE0001000, 0x00410A1F)  returns 0x00 (0000ms, 0978ms total)
T2B1C 044:544 JLINK_WriteU32(0xE0000E80, 0x0001000F)  returns 0x00 (0000ms, 0978ms total)
T2B1C 044:545 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_NUM_BYTES, ...)  returns 0x1A8 (0000ms, 0978ms total)
T2B1C 044:545 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0978ms total)
T2B1C 044:545 JLINK_Step() -- Read from C cache (2 bytes @ 0x08000D68) -- Simulated  returns 0x00 (0001ms, 0979ms total)
T2B1C 044:547 JLINK_ReadReg(R15 (PC))  returns 0x08000D6A (0000ms, 0979ms total)
T2B1C 044:547 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0979ms total)
T2B1C 044:547 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: FF 03 00 00  returns 0x01 (0000ms, 0979ms total)
T2B1C 044:547 JLINK_WriteU32(0xE0001004, 0x000003FF)  returns 0x00 (0000ms, 0979ms total)
T2B1C 044:547 JLINK_WriteU32(0xE0001000, 0x00410A1F)  returns 0x00 (0000ms, 0979ms total)
T2B1C 044:547 JLINK_WriteU32(0xE0000E80, 0x0001000F)  returns 0x00 (0001ms, 0980ms total)
T2B1C 044:549 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_NUM_BYTES, ...)  returns 0x00 (0000ms, 0980ms total)
T2B1C 044:549 JLINK_Step() -- Read from C cache (2 bytes @ 0x08000D6A) -- Simulated  returns 0x00 (0000ms, 0980ms total)
T2B1C 044:549 JLINK_ReadReg(R15 (PC))  returns 0x08000D6C (0000ms, 0980ms total)
T2B1C 044:549 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0980ms total)
T2B1C 044:549 JLINK_SetBPEx(Addr = 0x08000D70, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0980ms total)
T2B1C 044:550 JLINK_SetBPEx(Addr = 0x08000D62, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0981ms total)
T2B1C 044:551 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: FF 03 00 00  returns 0x01 (0000ms, 0981ms total)
T2B1C 044:551 JLINK_WriteU32(0xE0001004, 0x000003FF)  returns 0x00 (0000ms, 0981ms total)
T2B1C 044:551 JLINK_WriteU32(0xE0001000, 0x00410A1F)  returns 0x00 (0000ms, 0981ms total)
T2B1C 044:551 JLINK_WriteU32(0xE0000E80, 0x0001000F)  returns 0x00 (0000ms, 0981ms total)
T2B1C 044:551 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_NUM_BYTES, ...)  returns 0x00 (0000ms, 0981ms total)
T2B1C 044:551 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0000E80) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0014ms, 0995ms total)
T2B1C 044:566 JLINK_WriteU32(0xE0001000, 0x00010A1F) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0001000)  returns 0x00 (0002ms, 0997ms total)
T2B1C 044:669 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: C0 FF 88 7A C0 FF 88 7A C0 FF 88 7A C0 FF 88 7A  NumBytesRead = 0x10 (0000ms, 0997ms total)
T2B1C 044:672 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0997ms total)
T2B1C 044:672 JLINK_IsHalted()  returns TRUE (0007ms, 1004ms total)
T2B1C 044:681 JLINK_Halt()  returns 0x00 (0000ms, 0997ms total)
T2B1C 044:681 JLINK_IsHalted()  returns TRUE (0000ms, 0997ms total)
T2B1C 044:681 JLINK_IsHalted()  returns TRUE (0000ms, 0997ms total)
T2B1C 044:681 JLINK_IsHalted()  returns TRUE (0000ms, 0997ms total)
T2B1C 044:681 JLINK_ReadReg(R15 (PC))  returns 0x08000D70 (0000ms, 0997ms total)
T2B1C 044:681 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0997ms total)
T2B1C 044:681 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: C0 FF 88 7A  NumBytesRead = 0x04 (0000ms, 0997ms total)
T2B1C 044:683 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0997ms total)
T2B1C 044:683 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0997ms total)
T2B1C 044:683 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0997ms total)
T2B1C 044:683 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0002ms, 0999ms total)
T2B1C 044:686 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 1000ms total)
T2B1C 044:688 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0002ms, 1002ms total)
T2B1C 044:691 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0002ms, 1004ms total)
T2B1C 044:693 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0002ms, 1006ms total)
T2B1C 044:696 JLINK_ReadReg(R0)  returns 0x40011400 (0000ms, 1006ms total)
T2B1C 044:696 JLINK_ReadReg(R1)  returns 0x00000008 (0000ms, 1006ms total)
T2B1C 044:696 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 1006ms total)
T2B1C 044:696 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 1006ms total)
T2B1C 044:696 JLINK_ReadReg(R4)  returns 0x20000000 (0000ms, 1006ms total)
T2B1C 044:696 JLINK_ReadReg(R5)  returns 0x40011400 (0000ms, 1006ms total)
T2B1C 044:696 JLINK_ReadReg(R6)  returns 0x000003E8 (0001ms, 1007ms total)
T2B1C 044:697 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1007ms total)
T2B1C 044:697 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1007ms total)
T2B1C 044:697 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 1007ms total)
T2B1C 044:697 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 1007ms total)
T2B1C 044:697 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1007ms total)
T2B1C 044:697 JLINK_ReadReg(R12)  returns 0x44442444 (0000ms, 1007ms total)
T2B1C 044:697 JLINK_ReadReg(R13 (SP))  returns 0x20000418 (0000ms, 1007ms total)
T2B1C 044:697 JLINK_ReadReg(R14)  returns 0x08000D71 (0000ms, 1007ms total)
T2B1C 044:697 JLINK_ReadReg(R15 (PC))  returns 0x08000D70 (0000ms, 1007ms total)
T2B1C 044:697 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1007ms total)
T2B1C 044:697 JLINK_ReadReg(MSP)  returns 0x20000418 (0001ms, 1008ms total)
T2B1C 044:698 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 1008ms total)
T2B1C 044:699 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1008ms total)
T2D34 044:702 JLINK_ReadMem (0x40011400, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40011400) - Data: 44 24 44 44 44 44 44 44 F7 F8 00 00  returns 0x00 (0002ms, 1010ms total)
T2D34 044:706 JLINK_ReadMem (0x4001140C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001140C) - Data: 00 00 00 00  returns 0x00 (0002ms, 1012ms total)
T2D34 044:709 JLINK_ReadMem (0x40011418, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011418) - Data: 00 00 00 00  returns 0x00 (0001ms, 1013ms total)
T2D34 045:006 JLINK_ReadMem (0x40021000, 0x002C Bytes, ...) -- CPU_ReadMem(44 bytes @ 0x40021000) - Data: 83 52 03 3F 0A 04 1D 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 1015ms total)
T2D34 045:009 JLINK_ReadMem (0x4002102C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4002102C) - Data: 44 06 01 00  returns 0x00 (0002ms, 1017ms total)
T2D34 045:032 JLINK_ReadMem (0x08000D70, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000D40) -- Updating C cache (128 bytes @ 0x08000D40) -- Read from C cache (60 bytes @ 0x08000D70) - Data: 20 68 40 1C 20 60 30 46 FF F7 6A FA F4 E7 00 00 ...  returns 0x00 (0003ms, 1020ms total)
T2D34 045:048 JLINK_ReadMem (0x08000D62, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x08000D62) - Data: 08 4C  returns 0x00 (0001ms, 1021ms total)
T2D34 045:050 JLINK_ReadMem (0x08000D64, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x08000D64) - Data: 4F F4 7A 76 08 21 28 46 FF F7 60 FB 20 68 40 1C ...  returns 0x00 (0000ms, 1021ms total)
T2B1C 047:384 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 13 04 00 00  returns 0x01 (0002ms, 1023ms total)
T2B1C 047:387 JLINK_WriteU32(0xE0001004, 0x000003FF) -- CPU_WriteMem(4 bytes @ 0xE0001004)  returns 0x00 (0002ms, 1025ms total)
T2B1C 047:389 JLINK_WriteU32(0xE0001000, 0x00410A1F)  returns 0x00 (0000ms, 1025ms total)
T2B1C 047:390 JLINK_WriteU32(0xE0000E80, 0x0001000F)  returns 0x00 (0000ms, 1025ms total)
T2B1C 047:390 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_NUM_BYTES, ...)  returns 0x184 (0000ms, 1025ms total)
T2B1C 047:390 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1025ms total)
T2B1C 047:390 JLINK_Step() -- Read from C cache (2 bytes @ 0x08000D70) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (4 bytes @ 0x20000000) -- Simulated  returns 0x00 (0004ms, 1029ms total)
T2B1C 047:395 JLINK_ReadReg(R15 (PC))  returns 0x08000D72 (0000ms, 1029ms total)
T2B1C 047:395 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1029ms total)
T2B1C 047:395 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: FF 03 00 00  returns 0x01 (0000ms, 1029ms total)
T2B1C 047:395 JLINK_WriteU32(0xE0001004, 0x000003FF)  returns 0x00 (0000ms, 1029ms total)
T2B1C 047:395 JLINK_WriteU32(0xE0001000, 0x00410A1F)  returns 0x00 (0000ms, 1029ms total)
T2B1C 047:395 JLINK_WriteU32(0xE0000E80, 0x0001000F)  returns 0x00 (0000ms, 1029ms total)
T2B1C 047:395 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_NUM_BYTES, ...)  returns 0x00 (0000ms, 1029ms total)
T2B1C 047:395 JLINK_Step() -- Read from C cache (2 bytes @ 0x08000D72) -- Simulated  returns 0x00 (0001ms, 1030ms total)
T2B1C 047:397 JLINK_ReadReg(R15 (PC))  returns 0x08000D74 (0000ms, 1030ms total)
T2B1C 047:397 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1030ms total)
T2B1C 047:398 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: FF 03 00 00  returns 0x01 (0000ms, 1030ms total)
T2B1C 047:398 JLINK_WriteU32(0xE0001004, 0x000003FF)  returns 0x00 (0000ms, 1030ms total)
T2B1C 047:398 JLINK_WriteU32(0xE0001000, 0x00410A1F)  returns 0x00 (0000ms, 1030ms total)
T2B1C 047:398 JLINK_WriteU32(0xE0000E80, 0x0001000F)  returns 0x00 (0000ms, 1030ms total)
T2B1C 047:398 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_NUM_BYTES, ...)  returns 0x04 (0000ms, 1030ms total)
T2B1C 047:398 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1030ms total)
T2B1C 047:398 JLINK_Step() -- Read from C cache (2 bytes @ 0x08000D74) -- CPU_WriteMem(4 bytes @ 0x20000000) -- Simulated  returns 0x00 (0002ms, 1032ms total)
T2B1C 047:401 JLINK_ReadReg(R15 (PC))  returns 0x08000D76 (0000ms, 1032ms total)
T2B1C 047:402 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1033ms total)
T2B1C 047:402 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: FF 03 00 00  returns 0x01 (0000ms, 1033ms total)
T2B1C 047:402 JLINK_WriteU32(0xE0001004, 0x000003FF)  returns 0x00 (0000ms, 1033ms total)
T2B1C 047:402 JLINK_WriteU32(0xE0001000, 0x00410A1F)  returns 0x00 (0000ms, 1033ms total)
T2B1C 047:402 JLINK_WriteU32(0xE0000E80, 0x0001000F)  returns 0x00 (0000ms, 1033ms total)
T2B1C 047:402 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_NUM_BYTES, ...)  returns 0x00 (0001ms, 1034ms total)
T2B1C 047:403 JLINK_Step() -- Read from C cache (2 bytes @ 0x08000D76) -- Simulated  returns 0x00 (0000ms, 1034ms total)
T2B1C 047:404 JLINK_ReadReg(R15 (PC))  returns 0x08000D78 (0000ms, 1034ms total)
T2B1C 047:404 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1034ms total)
T2B1C 047:404 JLINK_SetBPEx(Addr = 0x08000D7C, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1034ms total)
T2B1C 047:404 JLINK_SetBPEx(Addr = 0x08000D62, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1034ms total)
T2B1C 047:404 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: FF 03 00 00  returns 0x01 (0000ms, 1034ms total)
T2B1C 047:404 JLINK_WriteU32(0xE0001004, 0x000003FF)  returns 0x00 (0000ms, 1034ms total)
T2B1C 047:404 JLINK_WriteU32(0xE0001000, 0x00410A1F)  returns 0x00 (0000ms, 1034ms total)
T2B1C 047:404 JLINK_WriteU32(0xE0000E80, 0x0001000F)  returns 0x00 (0000ms, 1034ms total)
T2B1C 047:404 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_NUM_BYTES, ...)  returns 0x00 (0001ms, 1035ms total)
T2B1C 047:405 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0000E80) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0013ms, 1048ms total)
T2B1C 047:419 JLINK_WriteU32(0xE0001000, 0x00010A1F) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0001000)  returns 0x00 (0002ms, 1050ms total)
T2B1C 047:522 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 05 20 C0 88 CB 61 05 20 C0 FF 7F 05 20 C0 FF 7F ...  NumBytesRead = 0x79B (0000ms, 1050ms total)
T2B1C 047:524 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1050ms total)
T2B1C 047:524 JLINK_IsHalted()  returns FALSE (0001ms, 1051ms total)
T2B1C 047:626 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 0F 10 C0 DA AF 04 0E 0F 20 C0 30 0E 00 30 D0 ...  NumBytesRead = 0x750 (0000ms, 1050ms total)
T2B1C 047:628 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1050ms total)
T2B1C 047:628 JLINK_IsHalted()  returns FALSE (0001ms, 1051ms total)
T2B1C 047:731 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 0F 10 C0 DA AF 04 0E 0F 20 C0 30 0E 00 30 D0 ...  NumBytesRead = 0x774 (0001ms, 1051ms total)
T2B1C 047:734 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1051ms total)
T2B1C 047:735 JLINK_IsHalted()  returns FALSE (0001ms, 1052ms total)
T2B1C 047:837 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 0F 10 C0 DA AF 04 0E 0F 20 C0 30 0E 00 30 D0 ...  NumBytesRead = 0x774 (0000ms, 1051ms total)
T2B1C 047:839 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1051ms total)
T2B1C 047:839 JLINK_IsHalted()  returns FALSE (0002ms, 1053ms total)
T2B1C 047:942 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 0F 10 C0 DA AF 04 0E 0F 20 C0 30 0E 00 30 D0 ...  NumBytesRead = 0x750 (0000ms, 1051ms total)
T2B1C 047:946 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1051ms total)
T2B1C 047:946 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 3F 29 46 02  returns 0x01 (0002ms, 1053ms total)
T2D34 047:955 JLINK_ReadMem (0x40011400, 0x000C Bytes, ...) -- CPU is running -- CPU_ReadMem(12 bytes @ 0x40011400) - Data: 44 24 44 44 44 44 44 44 F7 F8 00 00  returns 0x00 (0002ms, 1055ms total)
T2D34 047:958 JLINK_ReadMem (0x4001140C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x4001140C) - Data: 00 00 00 00  returns 0x00 (0002ms, 1057ms total)
T2D34 047:962 JLINK_ReadMem (0x40011418, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40011418) - Data: 00 00 00 00  returns 0x00 (0002ms, 1059ms total)
T2D34 047:965 JLINK_ReadMem (0x40021000, 0x002C Bytes, ...) -- CPU is running -- CPU_ReadMem(44 bytes @ 0x40021000) - Data: 83 52 03 3F 0A 04 1D 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 1061ms total)
T2D34 047:969 JLINK_ReadMem (0x4002102C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x4002102C) - Data: 44 06 01 00  returns 0x00 (0002ms, 1064ms total)
T2B1C 047:972 JLINK_IsHalted()  returns FALSE (0002ms, 1066ms total)
T2B1C 048:075 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 0F 10 C0 DA AF 04 0E 0F 20 C0 30 0E 00 30 D0 ...  NumBytesRead = 0x95A (0000ms, 1064ms total)
T2B1C 048:078 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1064ms total)
T2B1C 048:078 JLINK_IsHalted()  returns FALSE (0002ms, 1066ms total)
T2B1C 048:181 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 0F 10 C0 DA AF 04 0E 0F 20 C0 30 0E 00 30 D0 ...  NumBytesRead = 0x774 (0000ms, 1064ms total)
T2B1C 048:183 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1064ms total)
T2B1C 048:193 JLINK_IsHalted()  returns FALSE (0002ms, 1066ms total)
T2B1C 048:296 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 0F 10 C0 DA AF 04 0E 0F 20 C0 30 0E 00 30 D0 ...  NumBytesRead = 0x828 (0000ms, 1064ms total)
T2B1C 048:298 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1064ms total)
T2B1C 048:299 JLINK_IsHalted()  returns FALSE (0001ms, 1066ms total)
T2B1C 048:401 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 0F 10 C0 DA AF 04 0E 0F 20 C0 30 0E 00 30 D0 ...  NumBytesRead = 0x756 (0000ms, 1065ms total)
T2B1C 048:404 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1065ms total)
T2B1C 048:404 JLINK_IsHalted()  returns FALSE (0003ms, 1068ms total)
T2B1C 048:508 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 0F 10 C0 DA AF 04 0E 0F 20 C0 30 0E 00 30 D0 ...  NumBytesRead = 0x13E (0000ms, 1065ms total)
T2B1C 048:511 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1065ms total)
T2B1C 048:511 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 0D BD 4B 04  returns 0x01 (0002ms, 1067ms total)
T2D34 048:520 JLINK_ReadMem (0x40011400, 0x000C Bytes, ...) -- CPU is running -- CPU_ReadMem(12 bytes @ 0x40011400) - Data: 44 24 44 44 44 44 44 44 F7 F8 00 00  returns 0x00 (0002ms, 1069ms total)
T2D34 048:523 JLINK_ReadMem (0x4001140C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x4001140C) - Data: 00 00 00 00  returns 0x00 (0002ms, 1071ms total)
T2D34 048:526 JLINK_ReadMem (0x40011418, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40011418) - Data: 00 00 00 00  returns 0x00 (0001ms, 1072ms total)
T2D34 048:529 JLINK_ReadMem (0x40021000, 0x002C Bytes, ...) -- CPU is running -- CPU_ReadMem(44 bytes @ 0x40021000) - Data: 83 52 03 3F 0A 04 1D 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 1074ms total)
T2D34 048:532 JLINK_ReadMem (0x4002102C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x4002102C) - Data: 44 06 01 00  returns 0x00 (0002ms, 1076ms total)
T2B1C 048:535 JLINK_IsHalted()  returns TRUE (0007ms, 1083ms total)
T2B1C 048:543 JLINK_Halt()  returns 0x00 (0000ms, 1076ms total)
T2B1C 048:543 JLINK_IsHalted()  returns TRUE (0000ms, 1076ms total)
T2B1C 048:543 JLINK_IsHalted()  returns TRUE (0000ms, 1076ms total)
T2B1C 048:543 JLINK_IsHalted()  returns TRUE (0000ms, 1076ms total)
T2B1C 048:543 JLINK_ReadReg(R15 (PC))  returns 0x08000D7C (0000ms, 1076ms total)
T2B1C 048:543 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1076ms total)
T2B1C 048:543 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: C0 FF 88 7A  NumBytesRead = 0x04 (0000ms, 1076ms total)
T2B1C 048:545 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1076ms total)
T2B1C 048:545 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1076ms total)
T2B1C 048:545 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1076ms total)
T2B1C 048:545 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 1077ms total)
T2B1C 048:547 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0002ms, 1079ms total)
T2B1C 048:550 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0002ms, 1081ms total)
T2B1C 048:553 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0002ms, 1083ms total)
T2B1C 048:555 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0002ms, 1085ms total)
T2B1C 048:631 JLINK_ReadReg(R0)  returns 0x000003E9 (0000ms, 1085ms total)
T2B1C 048:631 JLINK_ReadReg(R1)  returns 0x00000008 (0000ms, 1085ms total)
T2B1C 048:631 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 1085ms total)
T2B1C 048:631 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 1085ms total)
T2B1C 048:631 JLINK_ReadReg(R4)  returns 0x20000000 (0001ms, 1086ms total)
T2B1C 048:632 JLINK_ReadReg(R5)  returns 0x40011400 (0000ms, 1086ms total)
T2B1C 048:633 JLINK_ReadReg(R6)  returns 0x000003E8 (0000ms, 1086ms total)
T2B1C 048:633 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1086ms total)
T2B1C 048:633 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1086ms total)
T2B1C 048:633 JLINK_ReadReg(R9)  returns 0x20000160 (0001ms, 1087ms total)
T2B1C 048:634 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 1087ms total)
T2B1C 048:634 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1087ms total)
T2B1C 048:634 JLINK_ReadReg(R12)  returns 0x44442444 (0000ms, 1087ms total)
T2B1C 048:634 JLINK_ReadReg(R13 (SP))  returns 0x20000418 (0000ms, 1087ms total)
T2B1C 048:634 JLINK_ReadReg(R14)  returns 0x08000269 (0000ms, 1087ms total)
T2B1C 048:634 JLINK_ReadReg(R15 (PC))  returns 0x08000D7C (0000ms, 1087ms total)
T2B1C 048:634 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1087ms total)
T2B1C 048:634 JLINK_ReadReg(MSP)  returns 0x20000418 (0000ms, 1087ms total)
T2B1C 048:634 JLINK_ReadReg(PSP)  returns 0x20001000 (0001ms, 1088ms total)
T2B1C 048:635 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1088ms total)
T2D34 048:636 JLINK_ReadMem (0x40011400, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40011400) - Data: 44 24 44 44 44 44 44 44 F7 F8 00 00  returns 0x00 (0002ms, 1090ms total)
T2D34 048:639 JLINK_ReadMem (0x4001140C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001140C) - Data: 00 00 00 00  returns 0x00 (0001ms, 1091ms total)
T2D34 048:640 JLINK_ReadMem (0x40011418, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011418) - Data: 00 00 00 00  returns 0x00 (0002ms, 1093ms total)
T2D34 048:643 JLINK_ReadMem (0x40021000, 0x002C Bytes, ...) -- CPU_ReadMem(44 bytes @ 0x40021000) - Data: 83 52 03 3F 0A 04 1D 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 1095ms total)
T2D34 048:647 JLINK_ReadMem (0x4002102C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4002102C) - Data: 44 06 01 00  returns 0x00 (0001ms, 1096ms total)
T2D34 048:654 JLINK_ReadMem (0x00000000, 0x003C Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (60 bytes @ 0x08000000) - Data: 18 04 00 20 65 01 00 08 2B 0C 00 08 DF 0B 00 08 ...  returns 0x00 (0004ms, 1100ms total)
T2D34 048:678 JLINK_ReadMem (0x08000D7C, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000D40) -- Updating C cache (128 bytes @ 0x08000D40) -- Read from C cache (60 bytes @ 0x08000D7C) - Data: F4 E7 00 00 00 14 01 40 00 00 00 20 00 00 00 00 ...  returns 0x00 (0004ms, 1104ms total)
T2B1C 049:721 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 0D BD 4B 04  returns 0x01 (0002ms, 1106ms total)
T2B1C 049:724 JLINK_WriteU32(0xE0001004, 0x044BBFFF) -- CPU_WriteMem(4 bytes @ 0xE0001004)  returns 0x00 (0002ms, 1108ms total)
T2B1C 049:726 JLINK_WriteU32(0xE0001000, 0x00410A1F)  returns 0x00 (0000ms, 1108ms total)
T2B1C 049:727 JLINK_WriteU32(0xE0000E80, 0x0001000F)  returns 0x00 (0000ms, 1108ms total)
T2B1C 049:727 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_NUM_BYTES, ...)  returns 0xAC (0000ms, 1108ms total)
T2B1C 049:727 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0001ms, 1109ms total)
T2B1C 049:728 JLINK_Step() -- Read from C cache (2 bytes @ 0x08000D7C) -- Simulated  returns 0x00 (0001ms, 1110ms total)
T2B1C 049:730 JLINK_ReadReg(R15 (PC))  returns 0x08000D68 (0000ms, 1110ms total)
T2B1C 049:730 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1110ms total)
T2B1C 049:730 JLINK_ReadReg(R0)  returns 0x000003E9 (0001ms, 1111ms total)
T2B1C 049:731 JLINK_ReadReg(R1)  returns 0x00000008 (0000ms, 1111ms total)
T2B1C 049:731 JLINK_ReadReg(R2)  returns 0x00000000 (0001ms, 1112ms total)
T2B1C 049:732 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 1112ms total)
T2B1C 049:732 JLINK_ReadReg(R4)  returns 0x20000000 (0000ms, 1112ms total)
T2B1C 049:732 JLINK_ReadReg(R5)  returns 0x40011400 (0000ms, 1112ms total)
T2B1C 049:732 JLINK_ReadReg(R6)  returns 0x000003E8 (0000ms, 1112ms total)
T2B1C 049:732 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1112ms total)
T2B1C 049:733 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1112ms total)
T2B1C 049:734 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 1112ms total)
T2B1C 049:734 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 1112ms total)
T2B1C 049:734 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1112ms total)
T2B1C 049:734 JLINK_ReadReg(R12)  returns 0x44442444 (0000ms, 1112ms total)
T2B1C 049:734 JLINK_ReadReg(R13 (SP))  returns 0x20000418 (0001ms, 1113ms total)
T2B1C 049:735 JLINK_ReadReg(R14)  returns 0x08000269 (0000ms, 1113ms total)
T2B1C 049:735 JLINK_ReadReg(R15 (PC))  returns 0x08000D68 (0000ms, 1113ms total)
T2B1C 049:735 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1113ms total)
T2B1C 049:735 JLINK_ReadReg(MSP)  returns 0x20000418 (0000ms, 1113ms total)
T2B1C 049:735 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 1113ms total)
T2B1C 049:735 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1113ms total)
T2D34 049:739 JLINK_ReadMem (0x40011400, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40011400) - Data: 44 24 44 44 44 44 44 44 F7 F8 00 00  returns 0x00 (0001ms, 1114ms total)
T2D34 049:740 JLINK_ReadMem (0x4001140C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001140C) - Data: 00 00 00 00  returns 0x00 (0002ms, 1116ms total)
T2D34 049:743 JLINK_ReadMem (0x40011418, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011418) - Data: 00 00 00 00  returns 0x00 (0001ms, 1117ms total)
T2D34 049:746 JLINK_ReadMem (0x40021000, 0x002C Bytes, ...) -- CPU_ReadMem(44 bytes @ 0x40021000) - Data: 83 52 03 3F 0A 04 1D 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 1119ms total)
T2D34 049:750 JLINK_ReadMem (0x4002102C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4002102C) - Data: 44 06 01 00  returns 0x00 (0001ms, 1121ms total)
T2D34 049:753 JLINK_ReadMem (0x00000000, 0x003C Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- Read from C cache (60 bytes @ 0x08000000) - Data: 18 04 00 20 65 01 00 08 2B 0C 00 08 DF 0B 00 08 ...  returns 0x00 (0001ms, 1122ms total)
T2D34 049:773 JLINK_ReadMem (0x08000D68, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x08000D68) - Data: 08 21 28 46 FF F7 60 FB 20 68 40 1C 20 60 30 46 ...  returns 0x00 (0001ms, 1123ms total)
T2D34 049:788 JLINK_ReadMem (0x08000D60, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x08000D60) - Data: 07 4D 08 4C 4F F4 7A 76 08 21 28 46 FF F7 60 FB ...  returns 0x00 (0000ms, 1123ms total)
T2B1C 051:261 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: FF BF 4B 04  returns 0x01 (0002ms, 1126ms total)
T2B1C 051:263 JLINK_WriteU32(0xE0001004, 0x044BBFFF)  returns 0x00 (0000ms, 1126ms total)
T2B1C 051:264 JLINK_WriteU32(0xE0001000, 0x00410A1F)  returns 0x00 (0000ms, 1126ms total)
T2B1C 051:264 JLINK_WriteU32(0xE0000E80, 0x0001000F)  returns 0x00 (0000ms, 1126ms total)
T2B1C 051:264 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_NUM_BYTES, ...)  returns 0xDC (0000ms, 1126ms total)
T2B1C 051:264 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1126ms total)
T2B1C 051:264 JLINK_Step() -- Read from C cache (2 bytes @ 0x08000D68) -- Simulated  returns 0x00 (0001ms, 1127ms total)
T2B1C 051:267 JLINK_ReadReg(R15 (PC))  returns 0x08000D6A (0000ms, 1127ms total)
T2B1C 051:267 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1127ms total)
T2B1C 051:267 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: FF BF 4B 04  returns 0x01 (0000ms, 1127ms total)
T2B1C 051:267 JLINK_WriteU32(0xE0001004, 0x044BBFFF)  returns 0x00 (0000ms, 1127ms total)
T2B1C 051:267 JLINK_WriteU32(0xE0001000, 0x00410A1F)  returns 0x00 (0000ms, 1127ms total)
T2B1C 051:267 JLINK_WriteU32(0xE0000E80, 0x0001000F)  returns 0x00 (0000ms, 1127ms total)
T2B1C 051:267 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_NUM_BYTES, ...)  returns 0x00 (0001ms, 1128ms total)
T2B1C 051:268 JLINK_Step() -- Read from C cache (2 bytes @ 0x08000D6A) -- Simulated  returns 0x00 (0000ms, 1128ms total)
T2B1C 051:269 JLINK_ReadReg(R15 (PC))  returns 0x08000D6C (0000ms, 1128ms total)
T2B1C 051:269 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1128ms total)
T2B1C 051:269 JLINK_SetBPEx(Addr = 0x08000D70, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1128ms total)
T2B1C 051:269 JLINK_SetBPEx(Addr = 0x08000D62, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1128ms total)
T2B1C 051:269 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: FF BF 4B 04  returns 0x01 (0001ms, 1129ms total)
T2B1C 051:270 JLINK_WriteU32(0xE0001004, 0x044BBFFF)  returns 0x00 (0000ms, 1129ms total)
T2B1C 051:271 JLINK_WriteU32(0xE0001000, 0x00410A1F)  returns 0x00 (0000ms, 1129ms total)
T2B1C 051:271 JLINK_WriteU32(0xE0000E80, 0x0001000F)  returns 0x00 (0000ms, 1129ms total)
T2B1C 051:271 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_NUM_BYTES, ...)  returns 0x00 (0000ms, 1129ms total)
T2B1C 051:271 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0000E80) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0012ms, 1141ms total)
T2B1C 051:284 JLINK_WriteU32(0xE0001000, 0x00010A1F) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0001000)  returns 0x00 (0002ms, 1143ms total)
T2B1C 051:387 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: C0 FF 88 7A 05 20 C0 F5 83 11 C0 FF 88 7A C0 FF ...  NumBytesRead = 0x16 (0000ms, 1143ms total)
T2B1C 051:389 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1143ms total)
T2B1C 051:389 JLINK_IsHalted()  returns TRUE (0006ms, 1149ms total)
T2B1C 051:396 JLINK_Halt()  returns 0x00 (0000ms, 1143ms total)
T2B1C 051:396 JLINK_IsHalted()  returns TRUE (0000ms, 1143ms total)
T2B1C 051:396 JLINK_IsHalted()  returns TRUE (0000ms, 1143ms total)
T2B1C 051:396 JLINK_IsHalted()  returns TRUE (0000ms, 1143ms total)
T2B1C 051:396 JLINK_ReadReg(R15 (PC))  returns 0x08000D70 (0000ms, 1143ms total)
T2B1C 051:396 JLINK_ReadReg(XPSR)  returns 0x21000000 (0001ms, 1144ms total)
T2B1C 051:397 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: C0 FF 88 7A  NumBytesRead = 0x04 (0000ms, 1144ms total)
T2B1C 051:399 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1144ms total)
T2B1C 051:399 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1144ms total)
T2B1C 051:399 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0001ms, 1145ms total)
T2B1C 051:400 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 1146ms total)
T2B1C 051:402 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 1147ms total)
T2B1C 051:404 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0002ms, 1149ms total)
T2B1C 051:407 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0002ms, 1151ms total)
T2B1C 051:410 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 1152ms total)
T2B1C 051:414 JLINK_ReadReg(R0)  returns 0x40011400 (0000ms, 1152ms total)
T2B1C 051:414 JLINK_ReadReg(R1)  returns 0x00000008 (0000ms, 1152ms total)
T2B1C 051:414 JLINK_ReadReg(R2)  returns 0x00000008 (0000ms, 1152ms total)
T2B1C 051:414 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 1152ms total)
T2B1C 051:414 JLINK_ReadReg(R4)  returns 0x20000000 (0000ms, 1152ms total)
T2B1C 051:414 JLINK_ReadReg(R5)  returns 0x40011400 (0000ms, 1152ms total)
T2B1C 051:414 JLINK_ReadReg(R6)  returns 0x000003E8 (0000ms, 1152ms total)
T2B1C 051:414 JLINK_ReadReg(R7)  returns 0x00000000 (0001ms, 1153ms total)
T2B1C 051:415 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1153ms total)
T2B1C 051:415 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 1153ms total)
T2B1C 051:415 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 1153ms total)
T2B1C 051:415 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1153ms total)
T2B1C 051:415 JLINK_ReadReg(R12)  returns 0x44442444 (0000ms, 1153ms total)
T2B1C 051:415 JLINK_ReadReg(R13 (SP))  returns 0x20000418 (0000ms, 1153ms total)
T2B1C 051:415 JLINK_ReadReg(R14)  returns 0x08000D71 (0000ms, 1153ms total)
T2B1C 051:415 JLINK_ReadReg(R15 (PC))  returns 0x08000D70 (0000ms, 1153ms total)
T2B1C 051:415 JLINK_ReadReg(XPSR)  returns 0x21000000 (0001ms, 1154ms total)
T2B1C 051:416 JLINK_ReadReg(MSP)  returns 0x20000418 (0000ms, 1154ms total)
T2B1C 051:418 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 1154ms total)
T2B1C 051:418 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1154ms total)
T2D34 051:418 JLINK_ReadMem (0x40011400, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40011400) - Data: 44 24 44 44 44 44 44 44 FF F8 00 00  returns 0x00 (0003ms, 1157ms total)
T2D34 051:421 JLINK_ReadMem (0x4001140C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001140C) - Data: 08 00 00 00  returns 0x00 (0002ms, 1159ms total)
T2D34 051:424 JLINK_ReadMem (0x40011418, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011418) - Data: 00 00 00 00  returns 0x00 (0002ms, 1161ms total)
T2D34 051:731 JLINK_ReadMem (0x40021000, 0x002C Bytes, ...) -- CPU_ReadMem(44 bytes @ 0x40021000) - Data: 83 52 03 3F 0A 04 1D 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 1163ms total)
T2D34 051:734 JLINK_ReadMem (0x4002102C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4002102C) - Data: 44 06 01 00  returns 0x00 (0002ms, 1165ms total)
T2D34 051:737 JLINK_ReadMem (0x00000000, 0x003C Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (60 bytes @ 0x08000000) - Data: 18 04 00 20 65 01 00 08 2B 0C 00 08 DF 0B 00 08 ...  returns 0x00 (0005ms, 1170ms total)
T2D34 051:761 JLINK_ReadMem (0x08000D70, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000D40) -- Updating C cache (128 bytes @ 0x08000D40) -- Read from C cache (60 bytes @ 0x08000D70) - Data: 20 68 40 1C 20 60 30 46 FF F7 6A FA F4 E7 00 00 ...  returns 0x00 (0004ms, 1174ms total)
T2D34 051:777 JLINK_ReadMem (0x08000D62, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x08000D62) - Data: 08 4C  returns 0x00 (0001ms, 1175ms total)
T2D34 051:779 JLINK_ReadMem (0x08000D64, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x08000D64) - Data: 4F F4 7A 76 08 21 28 46 FF F7 60 FB 20 68 40 1C ...  returns 0x00 (0000ms, 1175ms total)
T2D34 057:176 JLINK_WriteU32(0xE0041000, 0x00000001) -- CPU_WriteMem(4 bytes @ 0xE0041000)  returns 0x00 (0003ms, 1178ms total)
T2D34 057:254 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0014ms, 1192ms total)
T2D34 057:254  (0014ms, 1192ms total)
T2D34 057:254 Closed (0015ms, 1193ms total)
